spring.application.name=BookStoreAPI
server.port=8080
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

